<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTU Passport</title>
    <link rel="stylesheet" href="CSS/stylesheet.css">
</head>

<body>
    <div class="background">
        <nav>
            <div class="container" onclick="toggleNav('.topnav', this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <script>
                function toggleNav(selector, element) {
                    document.querySelector(selector).classList.toggle("shown");
                    element.classList.toggle("change");
                }
            </script>
            <div class="topnav">
                <a href="#home" class="active">HOME</a>
                <div class="myLinks">
                    <a href="HTML/myAdvisor.html">MY ADVISOR</a>
                    <a href="HTML/myActivities.html">MY ACTIVITIES</a>
                    <a href="HTML/Orientation day.html">ORIENTATION DAY</a>
                </div>
            </div>
        </nav>
        <div class="col-6 col-s-12">
            <div class="profile">
                <div style="flex-direction: column;">
                    <img src="image/Blackmoon.png" alt="Profileimgae" style="max-width:100%;height:auto;">
                </div>
            </div>

            <div class="Igaaxxek_pk">
                <p><a href="https://www.instagram.com/a.axxek_pk/">Ig : a.axxek_pk</a></p>
            </div>

            <div class="Aboutme">
                <h1>About Me -</h1>
            </div>

            <div class="Name">
                <h1>Aek Prachaya Kheawchan</h1>
            </div>

            <div class="context" class="center">
                สวัสดีครับผมนายปรัชญา
                เขียวจันทร์หรือเรียกว่าเอกได้เช่นกันครับตอนนี้ศึกษาอยู่ที่มหาวิทยาลัยธรรมศาสตร์
                คณะวิทยาศาสตร์สาขาวิทยาการคอมพิวเตอร์ ปี 1
                ภาคปกติครับขณะนี้ดำรงตำแหน่งเป็นวิดยาคฑากรรุ่นที่ 10 ครับ
            </div>
        </div>
        <div class="pid col-6 col-s-12 ">
            <div class="topic ">
                <div class="h1">
                    <h1>ยังไงก็มาลองทำความรู้จักกันหน่อยดีกว่า ☻</h1>
                </div>

                <div class="arrange">
                    <p>เป็นคนชอบฟังเพลงครับ มาแชร์เพลงกันได้<br />ชอบดูซีรีย์มากกว่าหนังครับ หนังดูบ้างแต่ไม่เยอะ
                        เพราะมันจบเร็ว<br />เคยเล่นบาสครับ ถึงปัจจุบันจะอ่อนด๋อยแล้ว แต่ชวนได้
                        ไปไม่ไปอีกเรื่อง แหะ<br />ชอบเที่ยวครับ แต่ไม่ใช่ตามผับบาร์ ชอบ hang out ภูเขา ทะเลมากกว่า</p>
                </div>



                <div class="video-container">
                    <video width="480" height="840" controls>
                        <source src="Video/Introduce.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>



    </div>
</body>